{
  "name": "Soda Clicker Pro",
  "short_name": "SodaClicker",
  "description": "The Ultimate Soda Drinking Experience - An incremental idle game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "dir": "ltr",
  "id": "soda-clicker-pro",
  "display_override": ["window-controls-overlay", "standalone"]
}
